@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');
// VARIABLES
$accent: #FF6600;
$black: black;
$primary: #3C3939;
$gray: #999999;
$light-gray: #F6F6F6;
$white: white;
$blue: #4DA9FF;
$dark-blue: #03588C;
$light-blue: #F1F8FF;
$yellow: #FFD600;
$transparent: transparent;
$danger: #EB1919;
// *******************************************
html {
    overflow-x: hidden;
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $primary;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header,
footer {
    background-color: $white;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 30;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    svg {
        width: 24px;
        height: 24px;
        path {
            stroke: #808080;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        &.active {
            path {
                stroke: $accent;
            }
        }
    }
    .rounded-circle {
        width: 10px;
        height: 10px;
    }
}

header,
footer,
.offcanvas-header,
.card,
.btn_pills button {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu-btn,
.mobile-search-btn {
    width: 24px;
    height: 24px;
    font-size: 0px;
    background-image: url('../images/icons/mobile-menu-btn.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.mobile-search-btn {
    background-image: url('../images/icons/search-settings.svg');
}

// OFFCANVAS
.offcanvas {
    border: none;
    &-header {
        position: relative;
        background-color: $white;
        z-index: 20;
    }
    &-body {
        display: flex;
        flex-direction: column;
    }
    &-menu {
        max-width: 90%;
        .offcanvas-header {
            box-shadow: none;
        }
        svg {
            width: 24px;
            height: 24px;
        }
    }
}

main {
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    margin: 56px 0;
}

// HOME PAGE
.auction {
    background: url('../images/img/auction-bg.png') no-repeat center;
    background-size: contain;
}

// NEWS SECTION
.news-group {
    line-height: 20px;
    width: 100%;
    overflow-x: scroll;
    >* {
        width: 24%;
    }
    img {
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
}

.card {
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    &-body {
        display: flex;
        flex-direction: column;
    }
    &-title {
        flex-grow: 1;
        margin-bottom: 4px;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .img img {
        width: 100%;
        height: 100%;
        padding: 0;
        object-fit: cover;
    }
}

.zi_20 {
    z-index: 20;
}

// RATING
.rated {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    color: #C4C4C4;
    line-height: 1em;
    font-size: 20px;
    span.checked {
        color: $yellow;
    }
}

// ADD RATE
.add_rate {
    input {
        width: 0;
        height: 0;
        opacity: 0;
    }
    input:checked~label {
        background-image: url('../images/icons/star-fill.svg');
    }
    label {
        margin-right: 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #FFF9DC;
        background-image: url('../images/icons/star.svg');
    }
}

// HEADINGS
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 500;
}

.h6 {
    font-weight: normal;
}

h5,
.h5 {
    font-weight: normal;
}

// FONT SIZES
.fs {
    &_10 {
        font-size: 0.63em;
    }
    &_12 {
        font-size: 0.75em;
    }
    &_14 {
        font-size: 0.88em;
    }
}

// FONT WEIGHT
.fw {
    &_5 {
        font-weight: 500;
    }
    &_6 {
        font-weight: 600;
    }
}

// FONT COLORS
.c {
    &_accent {
        color: $accent;
    }
    &_primary {
        color: $primary;
    }
    &_blue {
        color: $blue;
    }
    &_dark-blue {
        color: $dark-blue;
    }
    &_gray {
        color: $gray;
    }
    &_black {
        color: $black;
    }
}

a {
    color: inherit;
    text-decoration: inherit;
    &:hover {
        color: inherit;
        &.c-blue {
            color: darken($blue, 10);
        }
    }
}

.text {
    &-danger {
        color: $danger !important;
    }
    &-dashed {
        border-bottom: 1px dashed $blue !important;
        &:hover {
            color: $blue;
        }
    }
}

button {
    white-space: nowrap;
}

// BUTTONS
.btn {
    white-space: nowrap;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 10px;
    padding: 0;
    line-height: 1em;
    &:focus {
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba($accent, 0.25);
    }
    &_1 {
        background-color: $accent;
        color: $white;
        border-radius: 10px;
        padding: 10.5px 24px;
        &:hover {
            background-color: lighten($accent, 5);
            color: $white;
        }
        &:active {
            background-color: darken($accent, 5)
        }
        &:focus {
            box-shadow: 0 0 0 0.25rem rgba($accent, 0.3);
        }
        &:disabled {
            background-color: grayscale($accent);
        }
    }
    &_2 {
        padding: 10.5px 24px;
        color: $accent;
        border: 1px solid $accent;
        &:hover,
        &:focus,
        &:active {
            background-color: $accent;
            color: $white;
        }
        &:disabled {
            background-color: grayscale($accent);
            color: $white;
            border-color: grayscale($accent);
        }
    }
    &-danger {
        padding: 10.5px 24px;
        background-color: $danger;
    }
    &-close {
        opacity: 1;
        background-size: 1.5em;
        background-image: url('../images/icons/btn-close.svg');
    }
    &_fav {
        position: absolute;
        right: 12px;
        top: 12px;
        width: 20px;
        height: 20px;
        z-index: 3;
        background-image: url('../images/icons/fav.svg');
        &.active {
            background-image: url('../images/icons/fav-fill.svg');
        }
    }
    &-i {
        width: 22px;
        height: 22px;
        box-sizing: content-box;
        padding: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        background-color: $transparent;
    }
    // POPULAR CATEGORIES AND MAP BUTTONS
    &_pills {
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        button {
            border-radius: 30px;
            color: $accent;
            background-color: $white;
            padding: 4px 16px;
            margin-right: 8px;
            border: none;
            &.active {
                background-color: $accent !important;
                color: $white !important;
            }
        }
    }
    &_del span {
        display: inline-block;
        color: $primary;
        padding: 6px 0 6px 32px;
        background: url('../images/icons/trash.svg') no-repeat left center;
    }
    &_del_photo {
        background: url('../images/icons/del_photo.svg') no-repeat center;
        background-size: contain;
    }
}

// IMAGES
.img {
    &_sm {
        border-radius: 50%;
        width: 2em;
        height: 2em;
        overflow: hidden;
        background: url(../images/img/no_photo.svg) no-repeat center;
        background-size: cover;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &_md {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        overflow: hidden;
        background: url(../images/img/no_photo.svg) no-repeat;
        background-size: cover;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &_lg {
        border-radius: 50%;
        width: 3.8em;
        height: 3.8em;
        overflow: hidden;
        background: url(../images/img/no_photo.svg) no-repeat;
        background-size: cover;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &_rec {
        border-radius: 10px;
        width: 7.5em;
        height: 7.5em;
    }
    &_rec_1 {
        border-radius: 10px;
        width: 100%;
        height: 45.5vw;
    }
}

// BORDER RADIUS
.br {
    &_10 {
        border-radius: 10px;
    }
    &_30 {
        border-radius: 30px;
    }
}

// BORDERS
.border {
    &-bottom {
        border-bottom-color: #D2D2D2 !important;
    }
    &_acc {
        border: 1px solid $accent !important;
    }
}

// BACKGROUNDS
.bg {
    &-accent {
        background-color: $accent;
    }
    &-blue {
        background-color: $light-blue;
    }
    &-gray {
        background-color: $light-gray;
    }
    &-light-gray {
        background-color: #F2F2F2;
    }
}

// SHADOWS
.shad_box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type=date] {
    background-color: $white;
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-image: url('../images/icons/calendar.svg');
    background-position: 94% center;
    position: relative;
    &::-webkit-calendar-picker-indicator {
        opacity: 0;
    }
}

// PROPOSAL CREATE
.img-upload {
    div input[type=radio] {
        cursor: pointer;
        z-index: 1;
        opacity: 0;
    }
    .row>div div {
        overflow: hidden;
    }
    div input[type=radio]:checked+div {
        border-color: $accent !important;
    }
    .img-drop {
        border-color: $blue !important;
        padding: 36px 54px;
    }
    input[type=file] {
        opacity: 0;
        position: absolute;
    }
}

// add parametres to proposal
.dynamic-fieldset {
    .fieldset-clone {
        &:last-child {
            display: none;
        }
        .btn-delete {
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            border: none;
            padding: 0px;
            background: none;
            cursor: pointer;
            svg {
                width: 24px;
                height: 24px;
                fill: none;
                path {
                    stroke: #3C3939;
                    stroke-width: 2px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
            }
            &:hover svg path,
            &:focus svg path {
                stroke: $accent;
            }
            &:active svg path {
                stroke: $danger;
            }
        }
    }
    .btn-add {
        border: 0;
        padding: 0px;
        background: none;
        color: $accent;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        svg {
            width: 24px;
            height: 24px;
            fill: none;
            margin-right: .5em;
            path {
                stroke: currentColor;
                stroke-width: 2px;
                stroke-linecap: round;
                stroke-linejoin: round;
            }
        }
        &:hover,
        &:focus,
        &:active {
            color: $danger;
            cursor: pointer;
        }
    }
}

img {
    user-select: none;
    object-fit: cover;
    object-position: center;
}

.img {
    padding-top: 85%;
    position: relative;
    img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        max-height: 100%;
        padding: 5px;
        max-width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }
}

// PAGINATION
.pagination {
    margin: 0;
    .page-item {
        margin-right: 4px;
        &:last-of-type {
            margin-right: 0;
        }
        .page-link {
            color: #797979;
            border-radius: 10px !important;
            border-color: $transparent;
            line-height: 20px;
            &:focus,
            &:hover {
                background-color: transparent;
                box-shadow: 0 0 0 0.25rem rgba($accent, 0.3);
            }
        }
        &.active {
            .page-link {
                background-color: $transparent;
                border-color: $accent;
                color: $accent;
            }
        }
        &.disabled {
            .page-link {
                border-color: $transparent;
            }
            svg path {
                stroke: $gray;
                opacity: 0.8;
            }
        }
    }
}

.map {
    &_sm {
        height: 54vw;
    }
    &_lg {
        height: 75vh;
        max-height: 633px;
    }
}

.address_row {
    padding-left: 20px;
    background: url('../images/icons/address.svg') no-repeat left top;
}

.link_row {
    padding-left: 22px;
    background: url('../images/icons/link.svg') no-repeat left top;
}

// FORUM PAGE
.comments_row {
    padding-left: 16px+4;
    background: url('../images/icons/comment.svg') no-repeat left center;
}

// TOPIC PAGE
.answer_row {
    padding-left: 16px+8;
    background: url('../images/icons/replay.svg') no-repeat left center;
}

// FORMS ELEMENTS
.form-select,
.form-control {
    border-color: #D2D2D2;
    flex-shrink: 0;
    &:focus {
        box-shadow: 0 0 0 0.25rem rgba($accent, 0.3);
    }
    &::placeholder {
        color: $gray;
    }
    &:read-only {
        background-color: $white;
    }
}

.form-check {
    display: flex;
    padding: 0;
    & &-input {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        border: 1px solid #C4C4C4;
        float: none;
        margin: 0;
        margin-right: 16px;
        &:focus {
            border-color: $accent;
            box-shadow: 0 0 0 0.25rem rgba($accent, 0.4);
        }
    }
    & &-input[type=checkbox] {
        border-radius: 5px;
        &:checked {
            background-color: $accent;
            border-color: $accent;
            background-image: url('../images/icons/check.svg');
        }
    }
    & &-input[type=radio] {
        border-radius: 50%;
        background-color: $light-gray;
        &:checked {
            border-color: $accent;
            background-color: rgba($accent, 0.3);
            background-image: url('../images/icons/checked-radio.svg');
            background-size: contain;
        }
    }
}

.pass_btn {
    right: 10px !important;
    &[data-state="invisible"] {
        background: url('../images/icons/hide-pass.svg') no-repeat center;
    }
    &[data-state="visible"] {
        background: url('../images/icons/show-pass.svg') no-repeat center;
    }
}

// MESSAGES PAGE
.dropdown-menu {
    input:checked+label {
        color: $accent;
    }
}

.dialogue-list {
    .unread {
        background-color: rgba($accent, 0.05);
        box-shadow: none;
    }
    &>a {
        border-bottom: 1px solid #E0E0E0;
    }
    .left {
        max-width: 2.5em;
        div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .txt {
        max-width: 70%;
        div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

// DIALOGUE PAGE
.dialogue {
    line-height: 1.25em;
    &>div {
        max-width: 95%;
        white-space: pre-line;
        &:last-child {
            margin-bottom: 0 !important;
        }
    }
    .my-msg {
        align-self: flex-end;
        background-color: rgba(255, 102, 0, 0.15);
    }
}

.txt_inp {
    &:focus,
    &:focus-visible {
        outline: none;
        border: none;
    }
    &:placeholder-shown+button {
        display: none;
    }
}

// PROPOSAL PAGE SWIPER
.gallery-top {
    height: 45.5vw;
    .swiper-slide {
        border-radius: 10px;
        display: flex;
    }
    img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .swiper-pagination {
        bottom: 6px;
    }
}

// PROPOSAL PAGE TABLE
.table {
    > :not(caption)>*>* {
        padding: 7px 16px;
        vertical-align: middle;
    }
    &-striped>tbody {
        background-color: rgba($accent, 0.24);
        tr:nth-of-type(odd) {
            background-color: #F0F0F0;
        }
        th {
            font-weight: normal;
            color: $primary;
        }
        td {
            text-align: right;
            font-weight: 500;
            color: $black;
        }
    }
}

// MEDIA QUERIES start
@media screen and (max-width: 767.98px) {
    .news-group {
        >* {
            width: 30%;
        }
        img {
            height: 148px;
        }
    }
}

@media (max-width: 575.98px) {
    .pagination {
        .page-item {
            margin-right: 1px;
        }
    }
    .news-group {
        >* {
            width: 121px+8;
        }
        img {
            height: 121px;
        }
    }
}