@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");
html {
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #3C3939;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 30;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

footer svg {
  width: 24px;
  height: 24px;
}

footer svg path {
  stroke: #808080;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

footer svg.active path {
  stroke: #FF6600;
}

footer .rounded-circle {
  width: 10px;
  height: 10px;
}

header,
footer,
.offcanvas-header,
.card,
.btn_pills button {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu-btn,
.mobile-search-btn {
  width: 24px;
  height: 24px;
  font-size: 0px;
  background-image: url("../images/icons/mobile-menu-btn.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.mobile-search-btn {
  background-image: url("../images/icons/search-settings.svg");
}

.offcanvas {
  border: none;
}

.offcanvas-header {
  position: relative;
  background-color: white;
  z-index: 20;
}

.offcanvas-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offcanvas-menu {
  max-width: 90%;
}

.offcanvas-menu .offcanvas-header {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.offcanvas-menu svg {
  width: 24px;
  height: 24px;
}

main {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 56px 0;
}

.auction {
  background: url("../images/img/auction-bg.png") no-repeat center;
  background-size: contain;
}

.news-group {
  line-height: 20px;
  width: 100%;
  overflow-x: scroll;
}

.news-group > * {
  width: 24%;
}

.news-group img {
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card {
  height: 100%;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 4px;
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .img img {
  width: 100%;
  height: 100%;
  padding: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.zi_20 {
  z-index: 20;
}

.rated {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #C4C4C4;
  line-height: 1em;
  font-size: 20px;
}

.rated span.checked {
  color: #FFD600;
}

.add_rate input {
  width: 0;
  height: 0;
  opacity: 0;
}

.add_rate input:checked ~ label {
  background-image: url("../images/icons/star-fill.svg");
}

.add_rate label {
  margin-right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFF9DC;
  background-image: url("../images/icons/star.svg");
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 500;
}

.h6 {
  font-weight: normal;
}

h5,
.h5 {
  font-weight: normal;
}

.fs_10 {
  font-size: 0.63em;
}

.fs_12 {
  font-size: 0.75em;
}

.fs_14 {
  font-size: 0.88em;
}

.fw_5 {
  font-weight: 500;
}

.fw_6 {
  font-weight: 600;
}

.c_accent {
  color: #FF6600;
}

.c_primary {
  color: #3C3939;
}

.c_blue {
  color: #4DA9FF;
}

.c_dark-blue {
  color: #03588C;
}

.c_gray {
  color: #999999;
}

.c_black {
  color: black;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: inherit;
}

a:hover.c-blue {
  color: #1a90ff;
}

.text-danger {
  color: #EB1919 !important;
}

.text-dashed {
  border-bottom: 1px dashed #4DA9FF !important;
}

.text-dashed:hover {
  color: #4DA9FF;
}

button {
  white-space: nowrap;
}

.btn {
  white-space: nowrap;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 10px;
  padding: 0;
  line-height: 1em;
}

.btn:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.25);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.25);
}

.btn_1 {
  background-color: #FF6600;
  color: white;
  border-radius: 10px;
  padding: 10.5px 24px;
}

.btn_1:hover {
  background-color: #ff751a;
  color: white;
}

.btn_1:active {
  background-color: #e65c00;
}

.btn_1:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.btn_1:disabled {
  background-color: gray;
}

.btn_2 {
  padding: 10.5px 24px;
  color: #FF6600;
  border: 1px solid #FF6600;
}

.btn_2:hover, .btn_2:focus, .btn_2:active {
  background-color: #FF6600;
  color: white;
}

.btn_2:disabled {
  background-color: gray;
  color: white;
  border-color: gray;
}

.btn-danger {
  padding: 10.5px 24px;
  background-color: #EB1919;
}

.btn-close {
  opacity: 1;
  background-size: 1.5em;
  background-image: url("../images/icons/btn-close.svg");
}

.btn_fav {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 20px;
  height: 20px;
  z-index: 3;
  background-image: url("../images/icons/fav.svg");
}

.btn_fav.active {
  background-image: url("../images/icons/fav-fill.svg");
}

.btn-i {
  width: 22px;
  height: 22px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
}

.btn_pills {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.btn_pills::-webkit-scrollbar {
  display: none;
}

.btn_pills button {
  border-radius: 30px;
  color: #FF6600;
  background-color: white;
  padding: 4px 16px;
  margin-right: 8px;
  border: none;
}

.btn_pills button.active {
  background-color: #FF6600 !important;
  color: white !important;
}

.btn_del span {
  display: inline-block;
  color: #3C3939;
  padding: 6px 0 6px 32px;
  background: url("../images/icons/trash.svg") no-repeat left center;
}

.btn_del_photo {
  background: url("../images/icons/del_photo.svg") no-repeat center;
  background-size: contain;
}

.img_sm {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  overflow: hidden;
  background: url(../images/img/no_photo.svg) no-repeat center;
  background-size: cover;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.img_sm img {
  width: 100%;
  height: 100%;
}

.img_md {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  overflow: hidden;
  background: url(../images/img/no_photo.svg) no-repeat;
  background-size: cover;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.img_md img {
  width: 100%;
  height: 100%;
}

.img_lg {
  border-radius: 50%;
  width: 3.8em;
  height: 3.8em;
  overflow: hidden;
  background: url(../images/img/no_photo.svg) no-repeat;
  background-size: cover;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.img_lg img {
  width: 100%;
  height: 100%;
}

.img_rec {
  border-radius: 10px;
  width: 7.5em;
  height: 7.5em;
}

.img_rec_1 {
  border-radius: 10px;
  width: 100%;
  height: 45.5vw;
}

.br_10 {
  border-radius: 10px;
}

.br_30 {
  border-radius: 30px;
}

.border-bottom {
  border-bottom-color: #D2D2D2 !important;
}

.border_acc {
  border: 1px solid #FF6600 !important;
}

.bg-accent {
  background-color: #FF6600;
}

.bg-blue {
  background-color: #F1F8FF;
}

.bg-gray {
  background-color: #F6F6F6;
}

.bg-light-gray {
  background-color: #F2F2F2;
}

.shad_box {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type=date] {
  background-color: white;
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-image: url("../images/icons/calendar.svg");
  background-position: 94% center;
  position: relative;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.img-upload div input[type=radio] {
  cursor: pointer;
  z-index: 1;
  opacity: 0;
}

.img-upload .row > div div {
  overflow: hidden;
}

.img-upload div input[type=radio]:checked + div {
  border-color: #FF6600 !important;
}

.img-upload .img-drop {
  border-color: #4DA9FF !important;
  padding: 36px 54px;
}

.img-upload input[type=file] {
  opacity: 0;
  position: absolute;
}

.dynamic-fieldset .fieldset-clone:last-child {
  display: none;
}

.dynamic-fieldset .fieldset-clone .btn-delete {
  padding: 0;
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  padding: 0px;
  background: none;
  cursor: pointer;
}

.dynamic-fieldset .fieldset-clone .btn-delete svg {
  width: 24px;
  height: 24px;
  fill: none;
}

.dynamic-fieldset .fieldset-clone .btn-delete svg path {
  stroke: #3C3939;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.dynamic-fieldset .fieldset-clone .btn-delete:hover svg path,
.dynamic-fieldset .fieldset-clone .btn-delete:focus svg path {
  stroke: #FF6600;
}

.dynamic-fieldset .fieldset-clone .btn-delete:active svg path {
  stroke: #EB1919;
}

.dynamic-fieldset .btn-add {
  border: 0;
  padding: 0px;
  background: none;
  color: #FF6600;
  font-weight: 500;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dynamic-fieldset .btn-add svg {
  width: 24px;
  height: 24px;
  fill: none;
  margin-right: .5em;
}

.dynamic-fieldset .btn-add svg path {
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.dynamic-fieldset .btn-add:hover, .dynamic-fieldset .btn-add:focus, .dynamic-fieldset .btn-add:active {
  color: #EB1919;
  cursor: pointer;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.img {
  padding-top: 85%;
  position: relative;
}

.img img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  max-height: 100%;
  padding: 5px;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.pagination {
  margin: 0;
}

.pagination .page-item {
  margin-right: 4px;
}

.pagination .page-item:last-of-type {
  margin-right: 0;
}

.pagination .page-item .page-link {
  color: #797979;
  border-radius: 10px !important;
  border-color: transparent;
  line-height: 20px;
}

.pagination .page-item .page-link:focus, .pagination .page-item .page-link:hover {
  background-color: transparent;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.pagination .page-item.active .page-link {
  background-color: transparent;
  border-color: #FF6600;
  color: #FF6600;
}

.pagination .page-item.disabled .page-link {
  border-color: transparent;
}

.pagination .page-item.disabled svg path {
  stroke: #999999;
  opacity: 0.8;
}

.map_sm {
  height: 54vw;
}

.map_lg {
  height: 75vh;
  max-height: 633px;
}

.address_row {
  padding-left: 20px;
  background: url("../images/icons/address.svg") no-repeat left top;
}

.link_row {
  padding-left: 22px;
  background: url("../images/icons/link.svg") no-repeat left top;
}

.comments_row {
  padding-left: 20px;
  background: url("../images/icons/comment.svg") no-repeat left center;
}

.answer_row {
  padding-left: 24px;
  background: url("../images/icons/replay.svg") no-repeat left center;
}

.form-select,
.form-control {
  border-color: #D2D2D2;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.form-select:focus,
.form-control:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.3);
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
  color: #999999;
}

.form-select::placeholder,
.form-control::placeholder {
  color: #999999;
}

.form-select:-moz-read-only,
.form-control:-moz-read-only {
  background-color: white;
}

.form-select:read-only,
.form-control:read-only {
  background-color: white;
}

.form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.form-check .form-check-input {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #C4C4C4;
  float: none;
  margin: 0;
  margin-right: 16px;
}

.form-check .form-check-input:focus {
  border-color: #FF6600;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
          box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.4);
}

.form-check .form-check-input[type=checkbox] {
  border-radius: 5px;
}

.form-check .form-check-input[type=checkbox]:checked {
  background-color: #FF6600;
  border-color: #FF6600;
  background-image: url("../images/icons/check.svg");
}

.form-check .form-check-input[type=radio] {
  border-radius: 50%;
  background-color: #F6F6F6;
}

.form-check .form-check-input[type=radio]:checked {
  border-color: #FF6600;
  background-color: rgba(255, 102, 0, 0.3);
  background-image: url("../images/icons/checked-radio.svg");
  background-size: contain;
}

.pass_btn {
  right: 10px !important;
}

.pass_btn[data-state="invisible"] {
  background: url("../images/icons/hide-pass.svg") no-repeat center;
}

.pass_btn[data-state="visible"] {
  background: url("../images/icons/show-pass.svg") no-repeat center;
}

.dropdown-menu input:checked + label {
  color: #FF6600;
}

.dialogue-list .unread {
  background-color: rgba(255, 102, 0, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dialogue-list > a {
  border-bottom: 1px solid #E0E0E0;
}

.dialogue-list .left {
  max-width: 2.5em;
}

.dialogue-list .left div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dialogue-list .txt {
  max-width: 70%;
}

.dialogue-list .txt div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dialogue {
  line-height: 1.25em;
}

.dialogue > div {
  max-width: 95%;
  white-space: pre-line;
}

.dialogue > div:last-child {
  margin-bottom: 0 !important;
}

.dialogue .my-msg {
  -ms-flex-item-align: end;
      align-self: flex-end;
  background-color: rgba(255, 102, 0, 0.15);
}

.txt_inp:focus, .txt_inp:focus-visible {
  outline: none;
  border: none;
}

.txt_inp:placeholder-shown + button {
  display: none;
}

.gallery-top {
  height: 45.5vw;
}

.gallery-top .swiper-slide {
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-top img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.gallery-top .swiper-pagination {
  bottom: 6px;
}

.table > :not(caption) > * > * {
  padding: 7px 16px;
  vertical-align: middle;
}

.table-striped > tbody {
  background-color: rgba(255, 102, 0, 0.24);
}

.table-striped > tbody tr:nth-of-type(odd) {
  background-color: #F0F0F0;
}

.table-striped > tbody th {
  font-weight: normal;
  color: #3C3939;
}

.table-striped > tbody td {
  text-align: right;
  font-weight: 500;
  color: black;
}

@media screen and (max-width: 767.98px) {
  .news-group > * {
    width: 30%;
  }
  .news-group img {
    height: 148px;
  }
}

@media (max-width: 575.98px) {
  .pagination .page-item {
    margin-right: 1px;
  }
  .news-group > * {
    width: 129px;
  }
  .news-group img {
    height: 121px;
  }
}
/*# sourceMappingURL=style.css.map */