<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сообщения - Ivan</title>
    <meta name="description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="keywords" content="спецтехника, аренда, сдача, продажа, покупка, поиск стройматериалы, инструменты">
    <!-- styles -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-select.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- open graph -->
    <meta name="og:title" content="Главная – «Ivan»">
    <meta property="og:image" content="images/img/logo.svg">
    <meta name="og:description" content="Сдать и арендовать спецтехнику в своем городе на ivan.ru">
    <meta name="og:url" content="ivan.ru">
    <meta name="og:site_name" content="«Ivan» – Официальный сайт">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f25c05">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="container py-2 d-flex align-items-center">
            <a href="my_messages.html" class="btn p-0 me-3">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 12H5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 19L5 12L12 5" stroke="#3C3939" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            </a>
            <a class="d-flex" href="user.html">
                <div class="img_sm me-2">
                    <img src="https://randomuser.me/api/portraits/men/97.jpg">
                </div>
                <div class="d-flex flex-column">
                    <h1 class="h6 m-0">Наиль Б.</h1>
                    <span class="fs_14 c_gray">был в сети 2 часа назад</span>
                </div>
            </a>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container pb-3 c_black">
        <!-- за 1 день -->
        <div class="dialogue pt-3 d-flex flex-column align-items-start">
            <span class="c_gray fs_14 text-center mb-3 align-self-center">16 марта</span>
            <div class="d-flex align-items-end px-3 py-2 mb-3 br_30 bg-light-gray">
                <div class="me-2">Привет! Как дела?</div>
                <span class="c_gray fs_14">16:21</span>
            </div>
            <!-- my msg -->
            <div class="my-msg d-flex align-items-end px-3 py-2 mb-3 br_30">
                <div class="me-2">Хотел уточнить, что с экскаватором?</div>
                <span class="c_gray fs_14">16:24</span>
            </div>
            <div class="d-flex align-items-end px-3 py-2 mb-3 br_30 bg-light-gray">
                <div class="me-2">Привет! Все отлично, как сам? С другой стороны, консультация с широким активом позволяет выполнить важные задания по разработке направлений прогрессивного развития. Господа, высококачественный прототип будущего проекта однозначно определяет
                    каждого участника как способного принимать собственные решения касаемо своевременного выполнения сверхзадачи.</div>
                <span class="c_gray fs_14">16:21</span>
            </div>
            <!-- my msg -->
            <div class="my-msg d-flex align-items-end px-3 py-2 mb-3 br_30">
                <div class="me-2">Хотел уточнить, что с экскаватором?</div>
                <span class="c_gray fs_14">16:24</span>
            </div>
            <!-- my msg -->
            <div class="my-msg d-flex align-items-end px-3 py-2 mb-3 br_30">
                <div class="me-2">Хотел уточнить, что с экскаватором?</div>
                <span class="c_gray fs_14">16:24</span>
            </div>
        </div>
        <!-- за 2 день -->
        <div class="dialogue pt-3 d-flex flex-column align-items-start">
            <span class="c_gray fs_14 text-center mb-3 align-self-center">18 марта</span>
            <div class="d-flex align-items-end px-3 py-2 mb-3 br_30 bg-light-gray">
                <div class="me-2">Привет! Как дела?</div>
                <span class="c_gray fs_14">19:21</span>
            </div>
            <!-- my msg -->
            <div class="my-msg d-flex align-items-end px-3 py-2 mb-3 br_30">
                <div class="me-2">Хотел уточнить, что с экскаватором?</div>
                <span class="c_gray fs_14">19:24</span>
            </div>
        </div>
    </main>

    <!-- text input -->
    <footer class="d-flex justify-content-around pe-3">
        <textarea class="txt_inp w-100 h-100 border-0 p-3" rows="1" placeholder="Введите сообщение"></textarea>
        <button class="btn p-0">
            <svg style="width: 40px;height: 40px;" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="20" fill="#FF6600"/>
                <path style="stroke: white;" d="M30 19.7037H16.963M30 19.7037L14 27.4074L16.963 19.7037M30 19.7037L14 12L16.963 19.7037"/>
            </svg>
        </button>
    </footer>

    <!-- scripts -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-swiper.js"></script>
    <script src="js/custom-select.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>